spring.application.name=quizapp
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/quizapp?useSSl=false
spring.datasource.username=root
spring.datasource.password=Archan@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

